{
  "name": "diwali-wishes-tamil",
  "description": "Send Diwali Name Wishes in Tamil - Diwali Wishes in Tamil Greeting card Image - Happy Diwali Wishes.",
  "private": true,
  "version": "0.0.1",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "css": "npx @tailwindcss/cli -i ./styles/tailwind.css -o ./public/css/style.css --minify",
    "lint": "eslint . --ext .js --cache",
    "lintfix": "eslint . --ext .js --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,html}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mskian/diwali-wishes-tamil.git"
  },
  "keywords": [
    "wishes",
    "diwali",
    "india"
  ],
  "author": "Santhosh Veer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mskian/diwali-wishes-tamil/issues"
  },
  "homepage": "https://github.com/mskian/diwali-wishes-tamil#readme",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "vite": "^7.1.12"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "@tailwindcss/postcss": "^4.1.17",
    "postcss": "^8.5.6",
    "slugify": "^1.6.6",
    "tailwindcss": "^4.1.17"
  }
}
